# OBDproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cy/obdproject/: ExampleInstrumentedTest.kt
app/src/assets/: HS3EV_EPS_20180327.eol  static-s.cer  test.xls  test1.xls
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/cy/obdproject/activity/: ChangePwActivity.kt  ConnentOBD2Activity.kt  ConnentOBDActivity.kt  DynamicData2Activity.kt  DynamicDataActivity.kt  ErrorCode2Activity.kt  ErrorCodeActivity.kt  IOTest2Activity.kt  IOTestActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainTestActivity.java  ReadBaseInfoActivity.java  ReadBaseInfoActivity.kt  RequestListActivity.kt  ResponseListActivity.kt  SelectCarTypeActivity.kt  SelectRoleActivity.kt  SelectSystemActivity.kt  SettingActivity.kt  SettingIpActivity.kt  TestActivity.kt  WelcomeActivity.kt  WriteBaseInfoActivity.java  WriteBaseInfoActivity.kt  WriteData2Activity.kt  WriteDataActivity.kt  WriteDataCheckActivity.kt
app/src/main/java/com/cy/obdproject/adapter/: BaseInfoAdapter.java  DynamicDataAdapter.java  ErrorCode2Adapter.java  ErrorCodeAdapter.java  IOTestAdapter.java  SelectAdapter.java  SelectRequestAdapter.java  WriteDataAdapter.java
app/src/main/java/com/cy/obdproject/agreement/: ECUagreement.java  OBDagreement.java
app/src/main/java/com/cy/obdproject/app/: MyApp.java
app/src/main/java/com/cy/obdproject/base/: BaseActivity.java  LineDataSetList.java
app/src/main/java/com/cy/obdproject/bean/: BaseBean.kt  BaseInfoBean.java  DynamicDataBean.java  ErrorCodeBean.java  IOTestBean.java  LoginBean.java  RequestBean.java  SocketBean.java  WebSocketBean.java  WriteDataBean.java  WriteFileBean.java
app/src/main/java/com/cy/obdproject/callback/: SocketCallBack.java
app/src/main/java/com/cy/obdproject/constant/: Constant.java  ECUConstant.java
app/src/main/java/com/cy/obdproject/net/: CyfMsgClient.java  MySocketClient.java  MyWebSocketClient.java  SocketClient.java  SocketService.kt  SocketTools.java  WebSocketClient.java  WebSocketService.kt  WebSocketServie.kt
app/src/main/java/com/cy/obdproject/obd_ecu/: ECUagreement.java  OBDagreement.java
app/src/main/java/com/cy/obdproject/service/: MService.java
app/src/main/java/com/cy/obdproject/socket/: MySocketClient.java  MyWebSocketClient.java  SocketService.kt  WebSocketConfig.java  WebSocketService.kt
app/src/main/java/com/cy/obdproject/tools/: ByteTools.java  ChartUtils.java  ECU2Tools.java  ECUTools.java  FastBlurUtil.java  FileUtil.java  FileUtils.java  LogTools.java  NetTools.java  NetworkUtil.java  SPTools.kt  StrZipUtil.java  StreamTools.java  StringTools.java  WifiTools.java  ZipUtils.java
app/src/main/java/com/cy/obdproject/url/: Urls.java
app/src/main/java/com/cy/obdproject/view/: CustomProgressBar.java  GradientTextView.java  LineChartMarkView.java  RoundImageView.java
app/src/main/java/com/cy/obdproject/worker/: BaseInfoWorker.java  BaseSocketWorker.java  DynamicDataWorker.java  ErrorCodeClearWorker.java  ErrorCodeWorker.java  OBDStart1Worker.java  OBDStart2Worker.java  OBDStopWorker.java  ReadBaseInfoWorker.java  StartWorker.java  WriteBaseInfoWorker.java  WriteDataWorker.java
app/src/main/res/drawable/: fade_red.xml  progressbar_mini.xml  shape_background_color.xml  shape_btn_bottom_right.xml  shape_btn_colorhint.xml  shape_btn_colorprimary.xml  shape_btn_gary.xml  shape_btn_red.xml  shape_btn_top_right.xml  shape_corner_accent.xml  shape_corner_gary.xml  shape_corner_red.xml  shape_corner_white.xml  shape_corner_white2.xml
app/src/main/res/layout/: activity_change_pw.xml  activity_connent_obd.xml  activity_dynamic_data.xml  activity_dynamic_data2.xml  activity_error_code.xml  activity_error_code2.xml  activity_iotest.xml  activity_iotest2.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_read_base_info.xml  activity_request_list.xml  activity_response_list.xml  activity_select_car_type.xml  activity_select_role.xml  activity_select_system.xml  activity_setting.xml  activity_setting_ip.xml  activity_welcome.xml  activity_write_base_info.xml  activity_write_data.xml  activity_write_data2.xml  activity_write_data_check.xml  alert_view.xml  dialog_progress.xml  float_window.xml  item_main.xml  layout_markview.xml  list_item_base_info.xml  list_item_control_dynamic_data.xml  list_item_dynamic_data.xml  list_item_error_code.xml  list_item_error_code2.xml  list_item_io_test.xml  list_item_selecet.xml  list_item_selecet2.xml  list_item_write_data.xml  spinner_item_io_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cy/obdproject/: ExampleUnitTest.kt
cyfimageselector/: build.gradle
cyfqrcode/: build.gradle
cyfqrcode/src/main/java/com/hhkj/cyfqrcode/: WeChatCaptureActivity.java
cyfqrcode/src/main/res/layout/: activity_we_chat_capture.xml
eol_extendfuction/: build.gradle
eol_extendfuction/src/main/: AndroidManifest.xml
eol_extendfuction/src/main/res/values/: strings.xml
eol_message/: build.gradle
eol_message/src/main/: AndroidManifest.xml
eol_message/src/main/res/values/: strings.xml
eol_producefileparser/: build.gradle
eol_producefileparser/src/main/: AndroidManifest.xml
eol_producefileparser/src/main/res/values/: strings.xml
eol_protocolapplayer/: build.gradle
eol_protocolapplayer/src/main/: AndroidManifest.xml
eol_public/: build.gradle
eol_public/src/main/: AndroidManifest.xml
eol_public/src/main/res/values/: strings.xml
eol_safeaccess/: build.gradle
eol_safeaccess/src/main/: AndroidManifest.xml
eol_scriptrunner/: build.gradle
eol_scriptrunner/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
