<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dip" />
            <gradient
                android:angle="0"
                android:centerColor="#ffaaaaaa"
                android:centerY="0.5"
                android:endColor="#ffaaaaaa"
                android:startColor="#ffaaaaaa" />
        </shape>

    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <gradient
                    android:angle="0"
                    android:centerColor="#ffaaaaaa"
                    android:centerY="0.5"
                    android:endColor="#ffaaaaaa"
                    android:startColor="#ffaaaaaa" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <gradient
                    android:angle="0"
                    android:centerColor="#00529c"
                    android:centerY="0.5"
                    android:endColor="#00529c"
                    android:startColor="#00529c" />
            </shape>
        </clip>
    </item>

</layer-list>