apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cy.obdproject"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 3
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/assets', 'src/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'org.java-websocket:Java-WebSocket:1.3.4'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:design:28.0.0'
    // Anko
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.3'
    implementation files('/Users/caoyingfu/Documents/android_app/ExlDemo/app/libs/jxl.jar')
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // implementation project(':eol_ui')
    implementation project(':eol_public')
    implementation project(':eol_scriptrunner')
    implementation files('libs/BASE64Encoder.jar')
    implementation project(':cyfqrcode')
}
