<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background_all"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationZ="2dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@mipmap/ic_arrow_back"
                android:tag="iv_back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/a_sx"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:padding="12dp"
                android:tag="tv_refresh"
                android:text="@string/a_sxi"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

        </LinearLayout>

        <com.cy.obdproject.view.CustomProgressBar
            android:id="@+id/progressBar"
            style="@style/ProgressBar_Mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:max="100"
            android:progress="0" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="#995d5d5d"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_btn_colorprimary"
            android:tag="btn_start"
            android:text="@string/a_kssx"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp" />


    </LinearLayout>

    <include
        android:id="@+id/float_window"
        layout="@layout/float_window"
        android:visibility="gone" />

</RelativeLayout>