<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et"
        android:tag="et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:translationZ="1dp">

        <requestFocus></requestFocus>
    </EditText>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/line" />

</LinearLayout>